{
  "manifest_version": 3,
  "name": "AniWorld Next Episode",
  "version": "1.0",
  "description": "Adds a Next Episode button to aniworld.to episode pages.",
  "content_scripts": [
    {
      "matches": [
        "*://*.aniworld.to/*",
        "*://aniworld.to/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["player.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
